
#include "idOS/idos.h"

//TIMER_INIT (etimer);

static volatile bool toggle = 0; 

TASK(hola_mundo, "descripcion_task");

void rtimer_fun(void){
  if (toggle)
    toggle = 0;
  else
    toggle = 1;

  //digitalWrite(9, toggle);

  task_set_ready(&hola_mundo);
}

RTIMER_INIT(rtimer, rtimer_fun);


TASKS_AUTO_START(&hola_mundo)

/* Hilo hola */

TASK_PT(hola_mundo){


TASK_BEGIN

  //Serial.println("H: 1");


  TIMER_SET(rtimer, 100);


  //Serial.println("H: 2");

  //TASK_YIELD


TASK_END

}


/* ------------------------------- Arduino code ------------------------------ */

void setup() {
  // put your setup code here, to run once:
  //Serial.begin(9600);
  //pinMode(9, OUTPUT);

  idos_init();
  task_autostart(tasks_auto_start);

}

void loop() {
  // put your main code here, to run repeatedly:

  schedule();

}