; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Este archivo se ha utilizado para correr el ejemplo de obtener
; datos con el sensor bmp180. El ejemplo se ha desarrollado en un
; MacOS, usted lo debe ajustar a su entorno.

[platformio]
default_envs = nanoatmega328new

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

monitor_speed = 9600

; Este puerto deberá ajustarlo a su sistema
upload_port = /dev/cu.wchusbserial1410

;Banderas
build_flags =
;Aquí pasamos configuraciones como banderas 
  -D NET_STATIC
;Aquí pasamos los dispositivos como banderas
  -D BMP180

;exclude some directory, see
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#src-filter
src_filter = +<*> -<os/arch/board/native> -<os/arch/board/esp> -<examples>


; ----------------------------------------------------------------
;ESP8266 Platform

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

; Este puerto deberá ajustarlo a su sistema
upload_port = /dev/cu.wchusbserial1410

build_flags =
  ;Aquí pasamos los módulos como banderas
  -D BMP180

;exclude some directory, see
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#src-filter
src_filter = +<*> 
  -<os/arch/board/native> 
  -<os/arch/cpu/avr> 
  -<os/arch/board/arduino>
  -<os/arch/dev/net>
  -<examples>


; ----------------------------------------------------------------
; ESP32 platform

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

; Este puerto deberá ajustarlo a su sistema
upload_port = /dev/cu.SLAB_USBtoUART

build_flags =
  ;Aquí pasamos los dispositivos como banderas
  -D BMP180

;exclude some directory, see
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#src-filter
src_filter = +<*> 
  -<os/arch/board/native> 
  -<os/arch/cpu/avr>
  -<os/arch/board/arduino>
  -<os/arch/dev/net>
  -<examples>