; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328new

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.wchusbserial1410

;Banderas
build_flags =
;Aquí pasamos configuraciones como banderas 
  -D NET_STATIC
;Aquí pasamos los módulos como banderas
  -D BUILD_COAP
;Aquí pasamos los dispositivos como banderas
  -D ENC28J60
  -D ULTRASONIC

;exclude some directory, see
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#src-filter
src_filter = +<*> -<os/arch/board/native> -<os/arch/board/esp> -<examples>

[env:release]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags =
  -I/usr/local/include/
  ;Aquí pasamos los módulos como banderas
  -D BUILD_COAP

;exclude some directory, see
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#src-filter
src_filter = +<*> -<os/arch/board/native> -<os/arch/board/esp> -<examples>

[env:debug]
build_type = debug ; adds -g2 -ggdb2 -Og to build_flags
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_port = /dev/cu.wchusbserial1410

;build_unflags = -Os -Og ; problematic flags
;Aquí pasamos los módulos como banderas
build_flags =
  -D BUILD_COAP
;  -I/usr/local/include/
;  -Wl,--undefined=_mmcu,--section-start=.mmcu=0x910000

;exclude some directory, see
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#src-filter
src_filter = +<*> -<os/arch/board/native> -<os/arch/board/esp> -<examples>

debug_port = 1234
debug_tool = simavr

debug_init_cmds =
  target remote :$DEBUG_PORT
  file "$PROG_PATH"
  load

;monitor_filters = colorize, time, send_on_enter, default


;ESP8266 Platform

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200
upload_port = /dev/cu.wchusbserial1410

build_flags =
  ;Aquí pasamos los módulos como banderas
  -D BUILD_COAP
  ;Aquí pasamos los dispositivos como banderas
  -D ULTRASONIC

;exclude some directory, see
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#src-filter
src_filter = +<*> 
  -<os/arch/board/native> 
  -<os/arch/cpu/avr> 
  -<os/arch/board/arduino>
  -<os/arch/dev/net>
  -<examples>


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART

build_flags =
  ;Aquí pasamos los módulos como banderas
  -D BUILD_COAP
  ;Aquí pasamos los dispositivos como banderas
  -D ULTRASONIC

;exclude some directory, see
;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#src-filter
src_filter = +<*> 
  -<os/arch/board/native> 
  -<os/arch/cpu/avr>
  -<os/arch/board/arduino>
  -<os/arch/dev/net>
  -<examples>